# APIMini

./: APIMini.sln
ASM/: ASM.csproj  Program.cs  appsettings.json
ASM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASM/Pages/Shared/: _Layout.cshtml
ASM/Properties/: launchSettings.json
ASM2/: Program.cs
ASM2/Models/: Category.cs  Product.cs
ASM2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASM2/Pages/Shared/: _Layout.cshtml
ASM2/Properties/: launchSettings.json
ASMTask8/: ASMTask8.csproj  Program.cs  appsettings.json
ASMTask8/Data/: ApplicationDbContext.cs
ASMTask8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASMTask8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASMTask8/Pages/Shared/: _Layout.cshtml
ASMTask8/Properties/: launchSettings.json
Auth/: Auth.csproj  CategoriesController.cs  ProductsController.cs  Program.cs  appsettings.json  libman.json
Auth/Areas/Identity/Data/: AuthContext.cs
Auth/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Auth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginLayout.cshtml
Auth/Data/: ProductContext.cs
Auth/Model/: Category.cs  Product.cs
Auth/Pages/Shared/: _Layout.cshtml
Auth/Properties/: launchSettings.json
Auth/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auth/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Google/: Google.csproj  Program.cs  appsettings.json
Google/Data/: ApplicationDbContext.cs
Google/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Google/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Google/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Google/Properties/: launchSettings.json
T8ASM/: Program.cs  T8ASM.csproj  appsettings.json
T8ASM/Controllers/: HomeController.cs
T8ASM/Data/: ApplicationDbContext.cs
T8ASM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
T8ASM/Models/: ErrorViewModel.cs
T8ASM/Properties/: launchSettings.json
T8ASM/Views/: _ViewImports.cshtml
T8ASM/Views/Shared/: _Layout.cshtml
Task9/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task9/Pages/Shared/: _Layout.cshtml
Task9/Properties/: launchSettings.json
Task9B/: Program.cs  Startup.cs
Task9B/Models/: Product.cs
Task9B/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task9B/Pages/Shared/: _Layout.cshtml
Task9B/Properties/: launchSettings.json
Task9B/Services/: JsonFileProductService.cs
